// Author: Etay Hay, 2011
//    Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of
//    Dendritic and Perisomatic Active Properties
//    (Hay et al., PLoS Computational Biology, 2011) 
//
// Model of L5 Pyramidal Cell, constrained both for BAC firing and Current Step Firing


begintemplate L5PCbiophys
public biophys
strdef spine_seclist_name

proc biophys() { local spine_sec_ind
	spine_sec_ind = $2
	spine_seclist_name = $s3
	forsec $o1.all {
		insert pas
		cm = 1
		Ra = 100
		e_pas = -90
		insert extracellular
	}

	forsec $o1.somatic {
		insert Ca_LVAst 
		insert Ca_HVA 
		insert SKv3_1 
		insert SK_E2 
		insert K_Tst 
		insert K_Pst 
		insert Nap_Et2 
		insert NaTa_t
		insert CaDynamics_E2
		insert Ih
		ek = -85
		ena = 50
		gIhbar_Ih = 0.0002
		g_pas = 0.0000338 
		decay_CaDynamics_E2 = 460.0 
		gamma_CaDynamics_E2 = 0.000501 
		gCa_LVAstbar_Ca_LVAst = 0.00343 
		gCa_HVAbar_Ca_HVA = 0.000992 
		gSKv3_1bar_SKv3_1 = 0.693 
		gSK_E2bar_SK_E2 = 0.0441 
		gK_Tstbar_K_Tst = 0.0812 
		gK_Pstbar_K_Pst = 0.00223 
		gNap_Et2bar_Nap_Et2 = 0.00172 
		gNaTa_tbar_NaTa_t = 2.04 
  }

	forsec $o1.apical {
		cm = 2
		insert Ih
		insert SK_E2 
		insert Ca_LVAst 
		insert Ca_HVA 
		insert SKv3_1 
		insert NaTa_t 
		insert Im 
		insert CaDynamics_E2
		ek = -85
		ena = 50
		decay_CaDynamics_E2 = 122 
		gamma_CaDynamics_E2 = 0.000509 
		gSK_E2bar_SK_E2 = 0.0012 
		gSKv3_1bar_SKv3_1 = 0.000261 
		gNaTa_tbar_NaTa_t = 0.0213 
		gImbar_Im = 0.0000675 
		g_pas = 0.0000589  // 16.9 kOhm cm2
	}
	$o1.distribute_channels("apic","gIhbar_Ih",2,-0.8696,3.6161,0.0,2.0870,0.00020000000) 
	$o1.distribute_channels("apic","gCa_LVAstbar_Ca_LVAst",3,1.000000,0.010000,685.000000,885.000000,0.0187000000) 
	$o1.distribute_channels("apic","gCa_HVAbar_Ca_HVA",3,1.000000,0.100000,685.000000,885.000000,0.0005550000) 
		
  forsec $o1.basal {
		cm = 2
		insert Ih
		gIhbar_Ih = 0.0002
  		g_pas = 0.0000467 
	}
	// set spine parameters (not included within apical or basal sectionlists)
	if (spine_sec_ind >= 0) {		
		forsec $o1.spines {
			cm = 1 // reset to 1 in all spine compartments 
		}	
		if (strcmp(spine_seclist_name,"apical") == 0) {
			forsec $o1.spines {
				g_pas = 0.0000589  // 16.9 kOhm cm2
			}
			// add apical channels to spine head only
			forsec $o1.spine_heads {
				insert Ih
				insert SK_E2 
				insert Ca_LVAst 
				insert Ca_HVA 
				insert SKv3_1 
				insert NaTa_t 
				insert Im 
				insert CaDynamics_E2
				ek = -85
				ena = 50
				decay_CaDynamics_E2 = 122 
				gamma_CaDynamics_E2 = 0.000509 
				gSK_E2bar_SK_E2 = 0.0012 
				gSKv3_1bar_SKv3_1 = 0.000261 
				gNaTa_tbar_NaTa_t = 0.0213 
				gImbar_Im = 0.0000675 				
			}
			$o1.distribute_channels("spine_head","gIhbar_Ih",2,-0.8696,3.6161,0.0,2.0870,0.00020000000) 
			$o1.distribute_channels("spine_head","gCa_LVAstbar_Ca_LVAst",3,1.000000,0.010000,685.000000,885.000000,0.0187000000) 
			$o1.distribute_channels("spine_head","gCa_HVAbar_Ca_HVA",3,1.000000,0.100000,685.000000,885.000000,0.0005550000) 
		} else { // basal
			forsec $o1.spines {
				g_pas = 0.0000467 
			}
			forsec  $o1.spine_heads {
				insert Ih
				gIhbar_Ih = 0.0002				
			}		
		}
		
		// $o1.distribute_channels("spine_neck","gIhbar_Ih",2,-0.8696,3.6161,0.0,2.0870,0.00020000000) 
		// $o1.distribute_channels("spine_neck","gCa_LVAstbar_Ca_LVAst",3,1.000000,0.010000,685.000000,885.000000,0.0187000000) 
		// $o1.distribute_channels("spine_neck","gCa_HVAbar_Ca_HVA",3,1.000000,0.100000,685.000000,885.000000,0.0005550000) 
	}	
  forsec $o1.axonal {
  		g_pas = 0.0000325 
	}
}

endtemplate L5PCbiophys